# 최신버전
DROP TABLE JOIN_T;
DROP TABLE BOOKMARK_T;
DROP TABLE BOARD_T;
DROP SEQUENCE BOARD_S;
DROP TABLE COMMENT_T; 

# JOIN_T

CREATE TABLE JOIN_T(
	USERID VARCHAR2(20) PRIMARY KEY
  , PASSWORD VARCHAR2(20) NOT NULL
  , EMAIL VARCHAR2(100) NOT NULL
);

INSERT INTO JOIN_T VALUES('study1', 'study1', 'study1@study.co.kr');
INSERT INTO JOIN_T VALUES('lovestudy', 'lovestudy', 'lovestudy@study.co.kr');

SELECT * FROM JOIN_T;


---------------------------------------------------------------------------------

# BOOKMARK_T

CREATE TABLE BOOKMARK_T (
    id NUMBER CONSTRAINT BOOKMARK_T_ID_PK PRIMARY KEY
  , userId VARCHAR2(20) REFERENCES JOIN_T(userId) ON DELETE CASCADE
  ,	url VARCHAR2(100)
  , name VARCHAR2(100)
);

<!--CREATE SEQUENCE SEQ_BOOKMARK_T NOCACHE; -->

INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'study1', 'https://www.sinagong.co.kr', '시나공');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'study1', 'https://cafe.naver.com/mskit', '기사패스-커뮤니티');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
	 	  , 'lovestudy', 'https://cafe.naver.com/soojebi', '수제비-정보처리기사');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'lovestudy', 'https://www.eduwill.net', '에듀윌');


SELECT * FROM BOOKMARK_T ORDER BY id;
DROP TABLE BOOKMARK_T;

----------------------------------------------------------------

# BOARD_T

/**
* 공지사항이 있는 게시판
* btype 의 값이 N 인 경우 공지사항, B 인 경우 일반 게시물로 합니다.
*
* ------------------------------------------------------------ 
* 	# 게시판 작성 시 Wordk Map 
* 
* 	1. 목록 페이지
* 		- URL			: /web01/board
* 		- Controller	: controller.board.IndexController
* 		- View			: /WEB-INF/view/board/index.jsp
* 
* 	2. 상세 페이지
* 		- URL			: /web01/board/detail
* 		- Controller	: controller.board.DetailController
* 		- View			: /WEB-INF/view/board/detail.jsp
* 
* 	3. 추가 페이지
* 		- URL			: /web01/board/add
* 		- Controller	: controller.board.AddController
* 		- View			: /WEB-INF/view/board/add.jsp
* 
* 	4. 수정 페이지
* 		- URL			: /web01/board/update
* 		- Controller	: controller.board.UpdateController
* 		- View			: /WEB-INF/view/board/update.jsp
* 	
* 	5 삭제 페이지
* 		- URL			: /web01/board/delete
* 		- Controller	: controller.board.DeleteController
* 		- View			: 없음
*--------------------------------------------------------------
*/
CREATE TABLE BOARD_T(
	id NUMBER PRIMARY KEY
  , btype VARCHAR2(1) CHECK(btype IN('N', 'B')) NOT NULL
  , title VARCHAR2(500) NOT NULL
  , context VARCHAR2(4000) NOT NULL
  , writer VARCHAR2(20) REFERENCES JOIN_T(userID) ON DELETE CASCADE
  , createDate DATE DEFAULT(SYSDATE)
  , updateDate DATE DEFAULT(SYSDATE)
  , viewCnt NUMBER DEFAULT(0)
);

CREATE SEQUENCE BOARD_S NOCACHE;

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '정보처리기사 커뮤니티 사이트 추천해요~', 'https://cafe.naver.com/mskit 사이트 이고, 정보처리기사 필기/실기 관련 질문도 하고 답변도 받고 교재 추천도 잘 되어있습니다.'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '[공지]비난/욕설 강제 탈퇴조치', '공지글 작성 테스트 입니다.'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트2', '게시판 글 작성 테스트 입니다.2'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트3', '게시판 글 작성 테스트 입니다.3'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);					

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트4', '게시판 글 작성 테스트 입니다.4'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트5', '게시판 글 작성 테스트 입니다.5'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);							

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트2', '공지글 작성 테스트 입니다.2'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트6', '게시판 글 작성 테스트 입니다.6'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트7', '게시판 글 작성 테스트 입니다.7'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);						

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트3', '공지글 작성 테스트 입니다.3'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트4', '공지글 작성 테스트 입니다.4'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트8', '게시판 글 작성 테스트 입니다.8'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트9', '게시판 글 작성 테스트 입니다.9'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);						

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트5', '공지글 작성 테스트 입니다.5'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);	
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트10', '게시판 글 작성 테스트 입니다.10'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트11', '게시판 글 작성 테스트 입니다.11'
						, 'lovestudy', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트12', '게시판 글 작성 테스트 입니다.12'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);	
		
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트13', '게시판 글 작성 테스트 입니다.13'
						, 'study1', DEFAULT, DEFAULT, DEFAULT);						
					
SELECT * FROM BOARD_T;

DROP TABLE BOARD_T;
DROP SEQUENCE BOARD_S;


-------------------------------------------------------------------------------

# COMMENT_T

DROP TABLE COMMENT_T;
CREATE TABLE COMMENT_T(
	id NUMBER PRIMARY KEY
  , bnum NUMBER REFERENCES BOARD_T(id) ON DELETE CASCADE
  , writer VARCHAR2(50) REFERENCES JOIN_T(userId) ON DELETE CASCADE
  , context VARCHAR2(1000) NOT NULL
  , createDate TIMESTAMP DEFAULT(CURRENT_TIMESTAMP)
  , cLevel NUMBER DEFAULT(0)
  , cRef NUMBER REFERENCES COMMENT_T(id)
  , cReply_SEQ NUMBER DEFAULT(0)
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'lovestudy', 'https://cafe.naver.com/soojebi 수제비 교재로 공부하시는 분은 해당 사이트도 추천드려요~', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

SELECT * FROM COMMENT_T;

UPDATE COMMENT_T 
   SET cReply_SEQ = cReply_SEQ + 1
 WHERE cReply_SEQ > (SELECT cReply_SEQ FROM COMMENT_T WHERE id = 1)
   AND cRef = (SELECT cRef FROM COMMENT_T WHERE id = 1)
   AND bnum = 14;
INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 14, 'abcdef', '댓글테스트', DEFAULT
, (SELECT cLevel+1 FROM COMMENT_T WHERE id = 1)
, (SELECT cRef FROM COMMENT_T WHERE id = 1)
, (SELECT cReply_SEQ + 1 FROM COMMENT_T WHERE id = 1)
);


		SELECT *
		  FROM (SELECT ROWNUM N, tbl_1.*
		          FROM (SELECT id, bnum, writer, context
		                     , createDate, cLevel, cRef, cReply_SEQ
		                  FROM COMMENT_T
		                 ORDER BY cRef DESC, cReply_SEQ ASC) tbl_1
				)tbl_2;






-----------------------------------###################----------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

# JOIN_T

CREATE TABLE JOIN_T(
	USERID VARCHAR2(20) PRIMARY KEY
  , PASSWORD VARCHAR2(20) NOT NULL
  , EMAIL VARCHAR2(100)
);

SELECT * FROM JOIN_T;
DELETE FROM JOIN_T WHERE userid = 'test1' and password = 'test1';

DROP TABLE JOIN_T;

---------------------------------------------------------------------------------

# BOOKMARK_T

CREATE TABLE BOOKMARK_T (
    id NUMBER CONSTRAINT BOOKMARK_T_ID_PK PRIMARY KEY
  , userId VARCHAR2(20) REFERENCES JOIN_T(userId) ON DELETE CASCADE
  ,	url VARCHAR2(100)
  , name VARCHAR2(100)
);

<!--CREATE SEQUENCE SEQ_BOOKMARK_T NOCACHE; -->

INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'abcdef', 'https://naver.com', '네이버');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'abcdef', 'https://nate.com', '네이트');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
	 	  , 'test1', 'https://google.co.kr', '구글');
INSERT INTO BOOKMARK_T 
	VALUES((SELECT NVL(MAX(id),0) + 1 FROM BOOKMARK_T)
          , 'test1', 'https://daum.net', '다음');


SELECT * FROM BOOKMARK_T ORDER BY id;
DROP TABLE BOOKMARK_T;
DROP SEQUENCE SEQ_BOOKMARK_T;

----------------------------------------------------------------

# BOARD_T

/**
* 공지사항이 있는 게시판
* btype 의 값이 N 인 경우 공지사항, B 인 경우 일반 게시물로 합니다.
*
* ------------------------------------------------------------ 
* 	# 게시판 작성 시 Wordk Map 
* 
* 	1. 목록 페이지
* 		- URL			: /web01/board
* 		- Controller	: controller.board.IndexController
* 		- View			: /WEB-INF/view/board/index.jsp
* 
* 	2. 상세 페이지
* 		- URL			: /web01/board/detail
* 		- Controller	: controller.board.DetailController
* 		- View			: /WEB-INF/view/board/detail.jsp
* 
* 	3. 추가 페이지
* 		- URL			: /web01/board/add
* 		- Controller	: controller.board.AddController
* 		- View			: /WEB-INF/view/board/add.jsp
* 
* 	4. 수정 페이지
* 		- URL			: /web01/board/update
* 		- Controller	: controller.board.UpdateController
* 		- View			: /WEB-INF/view/board/update.jsp
* 	
* 	5 삭제 페이지
* 		- URL			: /web01/board/delete
* 		- Controller	: controller.board.DeleteController
* 		- View			: 없음
*--------------------------------------------------------------
*/
CREATE TABLE BOARD_T(
	id NUMBER PRIMARY KEY
  , btype VARCHAR2(1) CHECK(btype IN('N', 'B')) NOT NULL
  , title VARCHAR2(500) NOT NULL
  , context VARCHAR2(4000) NOT NULL
  , writer VARCHAR2(20) REFERENCES JOIN_T(userID) ON DELETE CASCADE
  , createDate DATE DEFAULT(SYSDATE)
  , updateDate DATE DEFAULT(SYSDATE)
  , viewCnt NUMBER DEFAULT(0)
);

CREATE SEQUENCE BOARD_S NOCACHE;

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트', '게시판 글 작성 테스트 입니다.'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트', '공지글 작성 테스트 입니다.'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트2', '게시판 글 작성 테스트 입니다.2'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트3', '게시판 글 작성 테스트 입니다.3'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);					

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트4', '게시판 글 작성 테스트 입니다.4'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트5', '게시판 글 작성 테스트 입니다.5'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);							

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트2', '공지글 작성 테스트 입니다.2'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트6', '게시판 글 작성 테스트 입니다.6'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트7', '게시판 글 작성 테스트 입니다.7'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);						

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트3', '공지글 작성 테스트 입니다.3'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트4', '공지글 작성 테스트 입니다.4'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트8', '게시판 글 작성 테스트 입니다.8'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트9', '게시판 글 작성 테스트 입니다.9'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);						

INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL
						, 'N', '공지글 테스트5', '공지글 작성 테스트 입니다.5'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);	
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트10', '게시판 글 작성 테스트 입니다.10'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);					
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트11', '게시판 글 작성 테스트 입니다.11'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);
					
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트12', '게시판 글 작성 테스트 입니다.12'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);	
		
INSERT INTO BOARD_T VALUES(BOARD_S.NEXTVAL 
						, 'B', '게시글 테스트13', '게시판 글 작성 테스트 입니다.13'
						, 'abcdef', DEFAULT, DEFAULT, DEFAULT);						
					
SELECT * FROM BOARD_T;

DROP TABLE BOARD_T;
DROP SEQUENCE BOARD_S;


-------------------------------------------------------------------------------

# COMMENT_T

DROP TABLE COMMENT_T;
CREATE TABLE COMMENT_T(
	id NUMBER PRIMARY KEY
  , bnum NUMBER REFERENCES BOARD_T(id) ON DELETE CASCADE
  , writer VARCHAR2(50) REFERENCES JOIN_T(userId) ON DELETE CASCADE
  , context VARCHAR2(1000) NOT NULL
  , createDate TIMESTAMP DEFAULT(CURRENT_TIMESTAMP)
  , cLevel NUMBER DEFAULT(0)
  , cRef NUMBER REFERENCES COMMENT_T(id)
  , cReply_SEQ NUMBER DEFAULT(0)
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'abcdef', '댓글테스트1', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'abcdef', '댓글테스트2', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'abcdef', '댓글테스트3', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'abcdef', '댓글테스트4', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 1, 'abcdef', '댓글테스트5', DEFAULT
, DEFAULT
, (SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, DEFAULT
);

SELECT * FROM COMMENT_T;

UPDATE COMMENT_T 
   SET cReply_SEQ = cReply_SEQ + 1
 WHERE cReply_SEQ > (SELECT cReply_SEQ FROM COMMENT_T WHERE id = 1)
   AND cRef = (SELECT cRef FROM COMMENT_T WHERE id = 1)
   AND bnum = 14;
INSERT INTO COMMENT_T VALUES((SELECT NVL(MAX(id), 0)+1 FROM COMMENT_T)
, 14, 'abcdef', '댓글테스트', DEFAULT
, (SELECT cLevel+1 FROM COMMENT_T WHERE id = 1)
, (SELECT cRef FROM COMMENT_T WHERE id = 1)
, (SELECT cReply_SEQ + 1 FROM COMMENT_T WHERE id = 1)
);


		SELECT *
		  FROM (SELECT ROWNUM N, tbl_1.*
		          FROM (SELECT id, bnum, writer, context
		                     , createDate, cLevel, cRef, cReply_SEQ
		                  FROM COMMENT_T
		                 ORDER BY cRef DESC, cReply_SEQ ASC) tbl_1
				)tbl_2;


